EAUTH_BANNER=YOUR_BANNER_HERE
EAUTH_LOGGING=true
EAUTH_MESSAGE_PREFIX=This is a prefix example%0A%0Atoken:%0A----------%0A
EAUTH_RPC_URL=https://rinkeby.infura.io/
EAUTH_SESSION_TIMEOUT=60000
EAUTH_SECRET=YOUR_SECRET_HERE

EAUTH_COMPONENTS_CONTRACT=true
EAUTH_COMPONENTS_ENS=true
EAUTH_COMPONENTS_FORTMATIC=true
EAUTH_COMPONENTS_OAUTH=true
EAUTH_COMPONENTS_QRCODE=true
EAUTH_COMPONENTS_UI=true
EAUTH_COMPONENTS_WALLETCONNECT=true

EAUTH_DB_DIALECT=mysql
EAUTH_DB_HOST=127.0.0.1
EAUTH_DB_PORT=3306
EAUTH_DB_USER=YOUR_DB_USER_HERE
EAUTH_DB_PASSWORD=YOUR_DB_PASSWORD_HERE
EAUTH_DB_NAME=YOUR_DB_NAME_HERE

EAUTH_OAUTH_DB_DIALECT=mysql
EAUTH_OAUTH_DB_HOST=127.0.0.1
EAUTH_OAUTH_DB_PORT=32769
EAUTH_OAUTH_DB_USER=YOUR_DB_USER_HERE
EAUTH_OAUTH_DB_PASSWORD=YOUR_DB_PASSWORD_HERE
EAUTH_OAUTH_DB_NAME=YOUR_DB_NAME_HERE
